{
  "name":"bob",
  "version":"0.0.1",
  "main": "app.js",
  "private": true,
  "dependencies":{
      "mongodb": "",
      "mongoose":"",
      "jade": "",
      "express":"",
      "buffer-crc32": "0.1.x",
      "underscore":"*"
  },
  "devDependencies": {
    "should": "*",
    "mocha": "*",
    "rewire": "*",
    "jscover": "*",
    "pedding": "*"
  },
  "scripts": {
    "test": "make test"
  }
}
